PORT=4000
MONGO_URI=mongodb+srv://admin:test123@comp3123.kpg6u0d.mongodb.net/?appName=comp3123
JWT_SECRET=super_secret_code

CLOUDINARY_CLOUD_NAME=dpmvz0yo7
CLOUDINARY_API_KEY=685536857566331
CLOUDINARY_API_SECRET=JbGTyMM4d-MMik0sxcngQcbUhcc